<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
      >
        </ListView>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editText_comment"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:ems="10"
            android:onClick="editText_comment"
            android:imeOptions="actionDone" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/insertComment"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:onClick="insertComment"
            android:text="입력" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:onClick="refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Refresh" />

</RelativeLayout>