<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Empty now" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="minsu2" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="12341234"
        android:inputType="textPassword" >
    </EditText>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="minsu.daniel.kim@gmail.com"
        android:inputType="textEmailAddress" >
    </EditText>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="number1"
        android:text="number1" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="number1"
        android:text="number2" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="number3"
        android:text="number3" />
      <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="number4"
        android:text="number4" />

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="refresh"
          android:text="Refresh" />

</LinearLayout>