1366016526007	Copy compilation unit
1366016685721	Copy file
1366019420460	Delete element
1366020320872	Delete element
1366020326515	Copy compilation unit
1366020332378	Rename type 'MainActivity'
1366024061501	Delete element
1366024338662	Rename package 'com.daniel.main'
1366024759977	Rename package 'com.daniel.detail'
1366024768433	Rename package 'com.daniel.media'
1366024780224	Delete element
1366024866708	Rename package 'com.corping.detail'
1366024875020	Move compilation unit
1366024879810	Delete element
1366025021890	Copy compilation unit
1366025266598	Copy file
1366026065643	Move compilation unit
1366026082517	Rename type 'MissionActivity'
1366026203217	Delete element
1366037767724	Delete element
1366085170743	Rename type 'MainActivity'
1366085991971	Rename resource 'dashboardpage.xml'
1366086010673	Rename resource 'activity_main2.xml'
1366086043886	Delete element
1366086062867	Rename resource 'featured_adapter_griditems.xml'
1366086073205	Delete element
1366086121022	Delete element
1366086136926	Delete element
1366086155536	Rename resource 'mission_featured_gallery_adpater.xml'
1366086995671	Delete element
1366086997770	Delete element
1366086999331	Delete element
1366087003799	Delete element
1366087006422	Delete element
1366087404229	Copy compilation unit
1366087416385	Rename type 'DummyActivity'
1366087435368	Copy compilation unit
1366087448295	Delete element
1366087460633	Copy file
